# tts-native

./: build.gradle  fix10.py  fix11.py  fix12.py  fix2.py  fix3.py  fix5.py  fix6.py  fix7.py  fix8.py  fix9.py  output.txt  project.py  setup2.py  setup5.py
.github/workflows/: ci.yml  ci2.yml
app/: .build.gradle.swp  build.gradle
app/src/main/java/com/example/ttsapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
b.bak/: fix.py  fix4.py  settings.gradle  setup.py  setup3.py  setup4.py
b.bak/app/: build.gradle
b.bak/app/src/main/: AndroidManifest.xml
bak/app/src/main/java/com/example/ttsapp/: MainActivity.kt  MainActivity.kt.bak2  MainActivity.kt.bak3
test/: build.gradle  project-changes.py
test/app/: build.gradle
test/app/src/main/java/com/example/ttsapp/: MainActivity.kt
